# Definicion de entornos math y comment
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

# local M = {}
#
# local has_treesitter, ts = pcall(require, 'vim.treesitter')
# local _, query = pcall(require, 'vim.treesitter.query')
#
# local MATH_NODES = {
#     displayed_equation = true,
#     inline_formula = true,
#     math_environment = true,
# }
#
# local COMMENT = {
#     ['comment'] = true,
#     ['line_comment'] = true,
#     ['block_comment'] = true,
#     ['comment_environment'] = true,
# }
#
# local function get_node_at_cursor()
#     local buf = vim.api.nvim_get_current_buf()
#     local row, col = unpack(vim.api.nvim_win_get_cursor(0))
#     row = row - 1
#     col = col - 1
#
#     local ok, parser = pcall(ts.get_parser, buf, 'latex')
#     if not ok or not parser then return end
#
#     local root_tree = parser:parse()[1]
#     local root = root_tree and root_tree:root()
#
#     if not root then
#         return
#     end
#
#     return root:named_descendant_for_range(row, col, row, col)
# end
#
# function M.in_comment()
#     if has_treesitter then
#         local node = get_node_at_cursor()
#         while node do
#             if COMMENT[node:type()] then
#                 return true
#             end
#             node = node:parent()
#         end
#         return false
#     end
# end
#
# function M.in_mathzone()
#     if has_treesitter then
#         local node = get_node_at_cursor()
#         while node do
#             if node:type() == 'text_mode' then
#                 return false
#             elseif MATH_NODES[node:type()] then
#                 return true
#             end
#             node = node:parent()
#         end
#         return false
#     end
# end
#
# return M
#

#=============================================================
# Mis snippets
#=============================================================

snippet printwidth "Print textwidth in inches" i
% Hace falta el paquete 'layouts' -> \usepackage{layouts}
\printinunitsof{in}\prntlen{\textwidth}
%\printinunitsof{cm}\prntlen{\textwidth}
endsnippet

snippet code "Code" i
\begin{lstlisting}[language=$1]{${2:name}}
$0
\end{lstlisting}
endsnippet 

snippet codeinline "Inline code" i
\inline{$1}$0
endsnippet 

snippet codefile "Insert code file" i
\lstinputlisting[
	language=bash,
	% firstline=2,
	% lastline=12,
	% caption=
]{$1}$0
endsnippet 

context "math()"
snippet vec "vector" iA
\vec{$1}$0
endsnippet 

context "math()"
snippet elo "eo" iA
\eo{$1}$0
endsnippet 

context "math()"
snippet elt "et" iA
\et{$1}$0
endsnippet 

context "math()"
snippet coef "et" iA
\coefp{$1}{$2}$0
endsnippet 

context "math()"
snippet pi "eo" A
\pi
endsnippet 

snippet template_informe "plantilla informes TFG" iA
! _____________________________________________________________________________
! *****************************************************************************
! Autor: José Antonio Quiñonero Gris
! Fecha de creación: `date +%A` `date +%T` `date +%d-%m-%Y`
! *****************************************************************************
! -----------------------------------------------------------------------------
\documentclass[12pt, final, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath, amssymb}

\input{/home/jose/Documents/latex/preamble/paquetes1} %mis paquetes
\input{/home/jose/Documents/latex/preamble/bibliography_config} %configuracion para l bibliografia
\input{/home/jose/Documents/latex/preamble/paquetesTikz} %mis paquetes
\input{/home/jose/Documents/latex/preamble/tikzstyle} %Estilo para las gráficas

\newcommand{\mat}[1]{\boldsymbol{\mathrm{#1}}}

\decimalpoint

\graphicspath{{../grafica/}}

\author{José Antonio Quiñonero Gris}
\title{\textbf{$1}}\\

% \date{$2}

\date{\today}

\begin{document}

\maketitle

%------------------------------------------------------------------------------
\section{Introducción}%
%------------------------------------------------------------------------------
$0
%------------------------------------------------------------------------------
\section{Cálculos}%
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Resultados}%
%------------------------------------------------------------------------------
\clearpage
\newpage
% \nocite{*}
\printbibliography
\end{document}
endsnippet

snippet lb "label" i
\label{$1}$0
endsnippet

snippet ref "Clever reference" i
\cref{$1}$0
endsnippet 

snippet fr "Figure reference" i
\figref{fig:$1}$0
endsnippet

snippet ers "Multiple equation reference" i
\eqsref{ec:$1} y \eqref{ec:$2}$0
endsnippet

snippet er "Equation reference" i
\equatref{ec:$1}$0
endsnippet

snippet tr "Table reference" i
\tabref{tab:$1}$0
endsnippet

snippet ch "Chem formulae" i
\ch{$1}$0
endsnippet

snippet tabla "Macro para tablas"
\begin{table}[${1:htb}]
	\ra{1.2} % Spacing btween lines of table
	\caption{$2}
	\label{tab:$3}
	\centering
	\begin{tabular}{@{}${4:c|l|...}@{}}
		\toprule
		${5:} \\
		\midrule

		${6:} \\

		\bottomrule
	\end{tabular}
\end{table}
$0
endsnippet

snippet cmidrule "cmidrule" iA
\cmidrule(lr){$1-$2}$0
endsnippet

snippet columns "Columns for beamer"
\begin{columns}
\begin{column}{${1:0.5}\textwidth}
	$2
\end{column}
\begin{column}{${3:0.5}\textwidth}
	$4
\end{column}
\end{columns}$0
endsnippet

snippet frame "Beamer frame"
% -----------------------------------------------------------------------------
\renewcommand{\sec}{${1:Titulo}}
\begin{frame}{\sec}
	$2
\end{frame}$0
endsnippet

context "math()"
snippet <> "Braket" iA
\Braket{$1 | $2}$0
endsnippet

context "math()"
snippet bk "Braket" i
\Braket{$1 | $2}$0
endsnippet

context "math()"
snippet bkp "Braket" i
\PBraket{$1 | $2}$0
endsnippet

context "math()"
snippet bkb "Braket" i
\BBraket{$1 | $2}$0
endsnippet

context "math()"
snippet average "Braket" i
\Braket{$1}$0
endsnippet

context "math()"
snippet bs "bold symbol" iA
\boldsymbol{$1}$0
endsnippet

context "math()"
snippet |> "Ket" iA
\Ket{$1}$0
endsnippet

context "math()"
snippet ket "Ket" iA
\Ket{$1}$0
endsnippet

context "math()"
snippet <| "Bra" iA
\Bra{$1}$0
endsnippet

context "math()"
snippet bra "Bra" i
\Bra{$1}$0
endsnippet

context "math()"
snippet << "Bra" iA
\Bra{$1}$0
endsnippet

context "math()"
snippet >> "Ket" iA
\Ket{$1}$0
endsnippet

context "math()"
snippet ham "Operador hamiltoniano" iA
\hat{H}$0
endsnippet

context "math()"
snippet hb "Constante h barra" i
\hbar $0
endsnippet

# context "math()"
# snippet det "determinante" iA
# \mathrm{det}\, $0
# endsnippet

context "math()"
snippet mat "matrix" i
\mat{$1}$0
endsnippet

context "math()"
snippet det "determinante" i
\begin{vmatrix}
$1
\end{vmatrix} $0
endsnippet

snippet {{ "" iA
\left\\{ $1 \right\\}$0
endsnippet

snippet || "" iA
\left| $1 \right|$0
endsnippet

context "math()"
snippet ^^ "" iA
^{$1}$0
endsnippet

snippet bookbib "book bibtex template"
@book{${1:book},
  author    = {${2:Peter Babington}},
  title     = {${3:The title of the work}},
  publisher = {${4:The name of the publisher}},
  year      = ${5:1993},
  ${6:volume    = 4,}
  ${7:series    = 10,}
  ${8:address   = {The address},}
  ${10:edition   = 3,}
  ${11:month     = 7,}
  ${12:note      = {An optional note},}
  isbn      = {${13:3257227892}}
} $0
endsnippet

snippet artbib "article bibtex template"
@article{${1:article},
  author  = {${2:Peter Adams}},
  title   = {${3:The title of the work}},
  journal = {${4:The name of the journal}},
  year    = ${5:1993}, % quitar la coma si no hay mas entradas
  ${6:number  = 2,}
  ${7:pages   = {201-213},}
  ${8:month   = 7,}
  ${9:note    = {An optional note}, }
  ${10:volume  = 4}
} $0
endsnippet

context "math()"
snippet dag "dagger" i
^{\dagger}$0
endsnippet

context "math()"
snippet ~ "tilde" iA
\widetilde{$1}$0
endsnippet

snippet beq "boxed equation"

\begin{empheq}[box={\mymathbox[colback=mycyan2, sharp corners]}]{equation*}
$1
\end{empheq} $0
endsnippet

context "math()"
snippet ox "Matrix product"
\otimes $0
endsnippet

snippet ct "cite" i
~\cite{$1}$0
endsnippet

snippet .: "vertical dots" A
\vdots $0
endsnippet

# context "math()"
# snippet mat "Matrix" iA
# \boldsymbol{\mathrm{$1}}$0
# endsnippet

snippet box "blue box"
\begin{bluebox}
$1
\end{bluebox} $0
endsnippet

snippet ~n "ene" iA
ñ
endsnippet

snippet hola "comienzo de email"
Hola, $1.

Un saludo,

José Antonio Quiñonero
$0
endsnippet

snippet bf "negrita" A
\textbf{$1}$0
endsnippet

snippet it "italic" i
\textit{$1}$0
endsnippet

snippet em "Emp" i
\emph{$1}$0
endsnippet

snippet eq "equation"

\begin{equation}
	$1
\end{equation}$0
endsnippet

context "math()"
snippet diff "derivative" A
\dv{$1}{$2}$0
endsnippet

snippet pdiff "partial derivative"
\pdv{$1}{$2}$0
endsnippet

snippet dd "derivative" A
\dd{$1}$0
endsnippet

snippet fdd "fraction derivative" A
\dfrac{\dd{$1}}{\dd{$2}}$0
endsnippet

context "math()"
snippet mr "mathrm" iA
\mathrm{$1}$0
endsnippet

snippet tt "text" A
\text{$1}$0
endsnippet

snippet sec "Section"
% ------
\section{$1}
% ------
$0
endsnippet

snippet subsec "Subsection"
% ---------
\subsection{$1}
% ---------
$0
endsnippet

snippet subsubsec "Subsubsection"
% ------------
\subsubsection{$1}
% ------------
$0
endsnippet

snippet "chap?t?e?r?" "Latex chapter" rb
\section{chapter}
$0
\end{chapter}
endsnippet

snippet inkfig "Inkscape figure"

\begin{figure}[h!]
	\centering
	\def\svgwidth{0.4\textwidth}
	\input{figures/$1.pdf_tex}
	\caption{$2}
	\label{fig:$3}
\end{figure}

$0
endsnippet

snippet subfig "subfigure"
\begin{figure}[$1]
	\centering
	\caption{$2}
	\label{$3}
		\begin{subfigure}[b]{0.49\textwidth}
			\centering
			\includegraphics[width=1.0\textwidth]{$4}
			\caption{$5}
			\label{$6}
		\end{subfigure}

\hfill

		\begin{subfigure}[b]{0.49\textwidth}
			\centering
			\includegraphics[width=1.0\textwidth]{$7}
			\caption{$8}
			\label{$9}
		\end{subfigure}

\end{figure}$0
endsnippet


snippet inksubfig "subfigure"
\begin{figure}[$1]
	\centering
	\caption{$2}
	\label{$3}
		\begin{subfigure}[b]{0.49\textwidth}
			\centering
		    \def\svgwidth{1.0\textwidth}
			\input{figures/$4.pdf_tex}
			\caption{$5}
			\label{$6}
	\end{subfigure}
\hfill
		\begin{subfigure}[b]{0.49\textwidth}
			\centering
		    \def\svgwidth{1.0\textwidth}
			\input{figures/$7.pdf_tex}
			\caption{$8}
			\label{$9}
	\end{subfigure}
\end{figure}$0
endsnippet


#-----------Tikz snippets--------------

snippet tikzplot "tikz picture"


\begin{figure}[${1:htpb}]
	\centering
\begin{tikzpicture}[scale=1, baseline]
    \def \title{$1};%Título
    \def \xLabel {$2}; % leyenda eje x
    \def \yLabel {$3}; % leyenda eje y
    \def \xMin{$4};
    \def \xMax{$5};
    \def \yMin{$6};
    \def \yMax{$7};
    \def \stepGrid{2cm}; % pas de la grille
    \def \titleWidth {10cm}; % largeur de la vignette de titre
    \begin{axis}[
    title={\bfseries{\title}},
	legend pos=north west,
    xlabel={\footnotesize \xLabel},
    ylabel={\footnotesize \yLabel},
    grid=major, %poner grid o no
    axis x line=bottom,  %posicion de los ejes
    axis y line=left,
    xticklabel style = {font=\tiny},  %tamaño ticks ejes
    ${8:xtick={$9, $10, ..., $11},}
    ${12:xticklabels={},}
 %    extra x ticks = {390,400,...,670},
 %    extra x tick labels={},
 %    extra x tick style={grid=none},
    yticklabel style = {font=\tiny},
   ${13:ytick={$14, $15, ..., $16},}
   ${17: yticklabels={},}
  %   extra y ticks = {0,0.05,...,1.2},
  %   extra y tick labels={},
  %   extra y tick style={grid=none},
    xmin=\xMin,
    xmax=\xMax,
    ymin=\yMin,
    ymax=\yMax,]


   \addplot+[mark=none, thick, black, smooth, domain=\xMin:\xMax]{${18:function}};
   \addlegendentry{\tiny ${19:legend}};

${20:\addplot+[mark=o,smooth] table [x=$21, y=$22, col sep=comma] {$23.csv};
   \addlegendentry{\tiny $24};}


${25:  \node[color=black, very thick] at (axis cs:$26,$27)
  {\scriptsize \colorbox{white}{$28}};}

 \end{axis}
 \end{tikzpicture}
	\caption{$29}
	\label{fig:$30}
\end{figure} $0
endsnippet

snippet draw "draw for tikz"
\draw ($1, $2, $3) -- ($4, $5, $6) $0
endsnippet

snippet filldraw "filldraw"
\filldraw [${1:color}] (${2:coordinates}, $3] ${4:shape} (${5:size}pt) $0
endsnippet

snippet control "control"
\draw controls ($1, $2) and ($3, $4) $0
endsnippet

#=============================================================
# Templates
#=============================================================

snippet template "Basic template" b
! _____________________________________________________________________________
! *****************************************************************************
! Autor: José Antonio Quiñonero Gris
! Fecha de creación: `date +%A` `date +%T` `date +%d-%m-%Y`
! *****************************************************************************
! -----------------------------------------------------------------------------
\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath, amssymb}

\input{/home/jose/Documents/latex/preamble/paquetes1} %mis paquetes
\input{/home/jose/Documents/latex/preamble/bibliography_config} %configuracion para l bibliografia
\input{/home/jose/Documents/latex/preamble/paquetesTikz} %mis paquetes
\input{/home/jose/Documents/latex/preamble/tikzstyle} %Estilo para las gráficas

\decimalpoint

\graphicspath{{../figuras/}}

\author{José Antonio Quiñonero Gris}
\title{\textbf{$1}\\\
        \vspace{5mm}
        \large \textbf{$2}}

% \date{$3}

\date{\today}

\begin{document}
\maketitle
	$0

\clearpage
\newpage
% \printbibliography[title={References}] % change from bibliography to references
\printbibliography
% \nocite{*}
% \bibliographystyle{apalike}
% \bibliography{/home/jose/Documents/latex/preamble/references.bib}
\end{document}
endsnippet

snippet qmctemplate "Quantum Mechanics template" b
! _____________________________________________________________________________
! *****************************************************************************
! Autor: José Antonio Quiñonero Gris
! Fecha de creación: `date +%A` `date +%T` `date +%d-%m-%Y`
! *****************************************************************************
! -----------------------------------------------------------------------------
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath, amssymb}

\input{/home/jose/latex/preamble/paquetes1}
\input{/home/jose/latex/preamble/paquetesTikz}
%\input{/home/jose/latex/preamble/tikzstyle} %Estilo para las gráficas

\pgfplotsset{compat=1.16}

\usepackage[backend=bibtex,style=phys,biblabel=dot]{biblatex}
\addbibresource{~/latex/preamble/references.bib}
%\bibliography{~latex/preamble/references.bib}

\begin{document}
    \begin{center}
       \LARGE{\textbf{Introducción a la Mecánica Cuántica}}\\ \vspace{4mm}

       \Large{Una introducción a la mecánica cuántica para mis panas del discord.}\\ \vspace{4mm}
       \large{\today} \\ \vspace{4mm}
       \large{José Antonio Quiñonero Gris}\\ \vspace{5mm}
       \Large{\textbf{$1}}\\ \vspace{5mm}
   \end{center}

   \textbf{Resumen}: $2
\section{$3}

$0

\subsection{Conclusiones}
\subsection{Lecturas recomendadas}

\printbibliography

\end{document}
endsnippet


#=============================================================
# Snippets de Gilles Castel
#=============================================================

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:tb!}]
	\centering
	\includegraphics[width=1.0\textwidth]{$2}
	% \subimport{figures/}{$2.pgf}
	\caption{${3:$2}}
	\label{fig:${4:${2/\W+/_/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage${1:[options]}{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet ifff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
	${1:${VISUAL}}
\] $0
endsnippet

snippet ali "Align" b
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
$1
\end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
$1
\end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet [] "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{$1}^{$2} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet fpart "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet part "d/dx" w
\partial ${1:V}$0
endsnippet

snippet partfrac "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:V}}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" i
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

context "math()"
snippet EE "geq" iA
\exists
endsnippet

# context "math()"
# snippet AA "forall" iA
# \forall
# endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}[baseline]
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet xx "cross" iA
\times $0
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet dotsint "integral" wA
\idotsint_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

# snippet || "mid" iA
#  \mid
# endsnippet


context "math()"
snippet cc "subset" Ai
\subset
endsnippet

snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap
endsnippet

snippet UU "cup" iA
\cup
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

# snippet <> "hokje" iA
# \diamond
# endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

#snippet SI "SI" iA
#\SI{$1}{$2}
#endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

context "math()"
snippet HH "H" iA
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet func "functional f[g]" iA
\func{$1}{$2}$0
endsnippet

# vim:ft=snippets
